{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"],
      "actions/*": ["src/actions/*"],
      "api/*": ["src/api/*"],
      "components/*": ["src/components/*"],
      "constants/*": ["src/constants/*"],
      "pages/*": ["src/pages/*"],
      "selectors/*": ["src/selectors/*"],
      "utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
